YAKG	;BBG002B298N6;	ЯТЭК
UNKL	;BBG002YFXL29;	ЮУНК
UPRO	;BBG004S686W0;	Юнипро
SFIN	;BBG003LYCMB1;	ЭсЭфАй
ENRU	;BBG000F6YP24;	Энел Россия
CHMK	;BBG000RP8V70;	ЧМК
PRFN	;BBG003BNWBP3;	ЧЗПСН
CNTL	;BBG000BBV4M5;	Центральный Телеграф
CNTLP	;BBG0027F0Y27;	Центральный Телеграф привилегированные
PHOR	;BBG004S689R0;	ФосАгро
LIFE	;BBG0019K04R5;	Фармсинтез
TRMK	;BBG004TC84Z8;	Трубная Металлургическая Компания
TRNFP	;BBG00475KHX6;	Транснефть привилегированные
VRSB	;BBG000BX7DH0;	ТНС энерго Воронеж
TGKB	;BBG000Q7GG57;	ТГК-2
TGKBP	;BBG000Q7GJ60;	ТГК-2 привилегированные
TGKN	;BBG000RG4ZQ4;	ТГК-14
TGKA	;BBG000QFH687;	ТГК-1
TTLK	;BBG000RJL816;	Таттелеком
TATN	;BBG004RVFFC0;	Татнефть
TATNP	;BBG004S68829;	Татнефть привилегированные
SNGS	;BBG0047315D0;	Сургутнефтегаз
SNGSP	;BBG004S681M2;	Сургутнефтегаз привилегированные
SPBE	;BBG002GHV6L9;	СПБ Биржа
SVAV	;BBG004S68JR8;	СОЛЛЕРС
FLOT	;BBG000R04X57;	Совкомфлот
SELG	;BBG002458LF8;	Селигдар
SGZH	;BBG0100R9963;	Сегежа
CHMF	;BBG00475K6C3;	Северсталь
SBER	;BBG004730N88;	Сбер Банк
SBERP	;BBG0047315Y7;	Сбер Банк привилегированные
KRKNP	;BBG002B2J5X0;	Саратовский НПЗ привилегированные
RNFT	;BBG00F9XX7H4;	РуссНефть
ROLO	;BBG004Z2RGW8;	Русолово
RUGR	;BBG0014PFYM2;	Русгрэйн
HYDR	;BBG00475K2X9;	РусГидро
RUAL	;BBG008F2T3T2;	РУСАЛ
AGRO	;BBG007N0Z367;	РусАгро
RTKM	;BBG004S682Z6;	Ростелеком
RTKMP	;BBG004S685M3;	Ростелеком привилегированные акции
FEES	;BBG00475JZZ6;	Россети
MRKC	;BBG000VH7TZ8;	Россети Центр
MRKP	;BBG000VG1034;	Россети Центр и Приволжье
MRKZ	;BBG000TJ6F42;	Россети Северо-Запад
ROSN	;BBG004731354;	Роснефть
RKKE	;BBG000LWNRP3;	РКК Энергия им.С.П.Королева
RENI	;BBG00QKJSX05;	Ренессанс Страхование
RASP	;BBG004S68696;	Распадская
PLZL	;BBG000R607Y3;	Полюс Золото
PIKK	;BBG004S68BH6;	ПИК
PMSB	;BBG000MZL0Y6;	Пермэнергосбыт
PMSBP	;BBG000MZL2S9;	Пермэнергосбыт привилегированные
KZOS	;BBG0029SFXB3;	ПАО «КАЗАНЬОРГСИНТЕЗ»
KZOSP	;BBG0029SG1C1;	ПАО «КАЗАНЬОРГСИНТЕЗ» привилегированные
UWGN	;BBG008HD3V85;	ОВК
UNAC	;BBG000Q7ZZY2;	Объединенная авиастроительная корпорация
ORUP	;BBG001BBGNS2;	Обувь России
GMKN	;BBG004731489;	Норильский никель
NVTK	;BBG00475KKY8;	НОВАТЭК
NMTP	;BBG004S68BR5;	НМТП
NLMK	;BBG004S681B4;	НЛМК
NKHP	;BBG00BGKYH17;	НКХП
NKNC	;BBG000GQSRR5;	Нижнекамскнефтехим
NKNCP	;BBG000GQSVC2;	Нижнекамскнефтехим привилегированные
NSVZ	;BBG002BCQK67;	Наука-Связь
MTSS	;BBG004S681W1;	МТС
MRKY	;BBG000C7P5M7;	МРСК Юга
MRKU	;BBG000VKG4R5;	МРСК Урала
MRKS	;BBG000VJMH65;	МРСК Сибири
MRKV	;BBG000PKWCQ7;	МРСК Волги
MSRS	;BBG004S687G6;	МОЭСК
MSNG	;BBG004S687W8;	Мосэнерго
MSTT	;BBG004S68DD6;	Мостотрест
MOEX	;BBG004730JJ5;	Московская Биржа
CBOM	;BBG009GSYN76;	МКБ
MTLR	;BBG004S68598;	Мечел
MTLRP	;BBG004S68FR6;	Мечел привилегированные
MGTSP	;BBG000PZ0833;	МГТС привилегированные
MDMG	;BBG00Y3XYV94;	Мать и дитя
MAGN	;BBG004S68507;	Магнитогорский металлургический комбинат
MGNT	;BBG004RVFCY3;	Магнит
MVID	;BBG004S68CP5;	М.видео
LKOH	;BBG004731032;	ЛУКОЙЛ
LSNG	;BBG000NLC9Z6;	Ленэнерго
LSNGP	;BBG000NLCCM3;	Ленэнерго привилегированные
LENT	;BBG0063FKTD9;	Лента
LNZL	;BBG000SK7JS5;	Лензолото
LNZLP	;BBG000SR0YS4;	Лензолото привилегированные
KAZT	;BBG002B9MYC1;	КуйбышевАзот
KAZTP	;BBG002B9T6Y1;	КуйбышевАзот привилегированные
KROT	;BBG000NLB2G3;	Красный Октябрь
IRKT	;BBG000FWGSZ5;	Корпорация ИРКУТ
KMAZ	;BBG000LNHHJ9;	КАМАЗ
KLSB	;BBG000DBD6F6;	Калужская сбытовая компания
ISKJ	;BBG000N16BP3;	ИСКЧ
IRGZ	;BBG000NL6ZD9;	Иркутскэнерго
IRAO	;BBG004S68473;	Интер РАО ЕЭС
AQUA	;BBG000W325F7;	ИНАРКТИКА
DVEC	;BBG000V07CB8;	ДЭК
DSKY	;BBG000BN56Q9;	Детский Мир
FESH	;BBG000QF1Q17;	ДВМП
GTRK	;BBG00HY6V6H5;	ГТМ
GCHE	;BBG000RTHVK7;	Группа Черкизово
LSRG	;BBG004S68C39;	Группа ЛСР
GRNT	;BBG00B8NN386;	Городские Инновационные Технологии
SMLT	;BBG00F6NKQX3;	ГК Самолет
FIVE	;BBG00JXPFBN0;	ГДР X5 RetailGroup
SFTL	;BBG0136BTL03;	ГДР Softline
ETLN	;BBG001M2SC01;	ГДР Etalon Group PLC
GAZP	;BBG004730RP0;	Газпром
SIBN	;BBG004S684M6;	Газпром нефть
OGKB	;BBG000RK52V1;	Вторая генерирующая компания оптового рынка электроэнергии
VSMO	;BBG004S68CV8;	ВСМПО-АВИСМА
BELU	;BBG000TY1CD1;	Белуга
BLNG	;BBG000VQWH86;	Белон
BANE	;BBG004S68758;	Башнефть
BANEP	;BBG004S686N0;	Башнефть привилегированные
BSPB	;BBG000QJW156;	Банк Санкт-Петербург
VTBR	;BBG004730ZJ9;	Банк ВТБ
AFLT	;BBG004S683W7;	Аэрофлот
AMEZ	;BBG000RJWGC4;	Ашинский метзавод
AFKS	;BBG004S68614;	АФК Система
APTK	;BBG000K3STR7;	Аптека 36.6
ALRS	;BBG004S68B31;	АЛРОСА
AKRN	;BBG004S688G4;	Акрон
CIAN	;BBG012YQ6P43;	АДР Циан
YNDX	;BBG006L8G4H1;	Yandex
OZON	;BBG00Y91R9T3;	Ozon Holdings PLC
POSI	;TCS00A103X66;	Positive
ENPG	;BBG000RMWQD4;	En+ Group