BBG004S68614;AFKS;АФК Система;RU;rub;100
BBG004S683W7;AFLT;Аэрофлот;RU;rub;10
BBG007N0Z367;AGRO;РусАгро;RU;rub;1
BBG004S688G4;AKRN;Акрон;RU;rub;1
BBG004S68B31;ALRS;АЛРОСА;RU;rub;10
BBG000RJWGC4;AMEZ;Ашинский метзавод;RU;rub;100
BBG000K3STR7;APTK;Аптечная сеть 36,6;RU;rub;10
BBG000W325F7;AQUA;ИНАРКТИКА;RU;rub;1
BBG004S68758;BANE;Башнефть;RU;rub;1
BBG004S686N0;BANEP;Башнефть - привилегированные акции;RU;rub;1
BBG000TY1CD1;BELU;Белуга Групп ПАО ао;RU;rub;1
BBG000VQWH86;BLNG;Белон;RU;rub;100
BBG000QJW156;BSPB;Банк Санкт-Петербург;RU;rub;10
BBG009GSYN76;CBOM;МКБ;RU;rub;100
BBG00475K6C3;CHMF;Северсталь;RU;rub;1
BBG000RP8V70;CHMK;ЧМК;RU;rub;1
BBG012YQ6P43;CIAN;АДР Циан;RU;rub;1
BBG000BBV4M5;CNTL;Центральный Телеграф;RU;rub;100
BBG0027F0Y27;CNTLP;Центральный Телеграф - акции привилегированные;RU;rub;100
BBG000BN56Q9;DSKY;Детский Мир;RU;rub;10
BBG000V07CB8;DVEC;ДЭК;RU;rub;1000
BBG000RMWQD4;ENPG;En+ Group;RU;rub;1
BBG000F6YP24;ENRU;ЭЛ5-Энерго;RU;rub;1000
BBG001M2SC01;ETLN;ГДР Etalon Group PLC;RU;rub;1
BBG00475JZZ6;FEES;ФСК Россети;RU;rub;10000
BBG000QF1Q17;FESH;ДВМП;RU;rub;100
BBG00JXPFBN0;FIVE;ГДР X5 RetailGroup;RU;rub;1
BBG000R04X57;FLOT;Совкомфлот;RU;rub;10
BBG004730RP0;GAZP;Газпром;RU;rub;10
BBG000RTHVK7;GCHE;Группа Черкизово;RU;rub;1
BBG004731489;GMKN;Норильский никель;RU;rub;1
BBG00B8NN386;GRNT;Городские Инновационные Технологии;RU;rub;100
BBG00HY6V6H5;GTRK;ГТМ;RU;rub;10
BBG00475K2X9;HYDR;РусГидро;RU;rub;1000
BBG004S68473;IRAO;Интер РАО ЕЭС;RU;rub;100
BBG000NL6ZD9;IRGZ;Иркутскэнерго;RU;rub;100
BBG000FWGSZ5;IRKT;Корпорация ИРКУТ;RU;rub;100
BBG000N16BP3;ISKJ;ИСКЧ;RU;rub;10
BBG002B9MYC1;KAZT;КуйбышевАзот;RU;rub;10
BBG002B9T6Y1;KAZTP;КуйбышевАзот - Акции привилегированные;RU;rub;10
BBG000DBD6F6;KLSB;Калужская сбытовая компания;RU;rub;100
BBG000LNHHJ9;KMAZ;КАМАЗ;RU;rub;10
BBG002B2J5X0;KRKNP;Саратовский НПЗ - акции привилегированные;RU;rub;1
BBG000NLB2G3;KROT;Красный Октябрь;RU;rub;10
BBG0029SFXB3;KZOS;ПАО «КАЗАНЬОРГСИНТЕЗ»;RU;rub;10
BBG0029SG1C1;KZOSP;ПАО «КАЗАНЬОРГСИНТЕЗ» - акции привилегированные;RU;rub;10
BBG0063FKTD9;LENT;Лента;RU;rub;1
BBG0019K04R5;LIFE;Фармсинтез;RU;rub;100
BBG004731032;LKOH;ЛУКОЙЛ;RU;rub;1
BBG000SK7JS5;LNZL;Лензолото;RU;rub;1
BBG000SR0YS4;LNZLP;Лензолото - привилегированные акции;RU;rub;1
BBG000NLC9Z6;LSNG;Ленэнерго;RU;rub;100
BBG000NLCCM3;LSNGP;Ленэнерго - акции привилегированные;RU;rub;10
BBG004S68C39;LSRG;Группа ЛСР;RU;rub;1
BBG004S68507;MAGN;Магнитогорский металлургический комбинат;RU;rub;10
BBG00Y3XYV94;MDMG;Мать и дитя;RU;rub;1
BBG004RVFCY3;MGNT;Магнит;RU;rub;1
BBG000PZ0833;MGTSP;МГТС - акции привилегированные;RU;rub;1
BBG004730JJ5;MOEX;Московская Биржа;RU;rub;10
BBG000VH7TZ8;MRKC;Россети Центр;RU;rub;1000
BBG000VG1034;MRKP;Россети Центр и Приволжье;RU;rub;10000
BBG000VJMH65;MRKS;МРСК Сибири;RU;rub;10000
BBG000VKG4R5;MRKU;МРСК Урала;RU;rub;10000
BBG000PKWCQ7;MRKV;МРСК Волги;RU;rub;10000
BBG000C7P5M7;MRKY;МРСК Юга;RU;rub;10000
BBG000TJ6F42;MRKZ;Россети Северо-Запад;RU;rub;10000
BBG004S687W8;MSNG;Мосэнерго;RU;rub;1000
BBG004S687G6;MSRS;МОЭСК;RU;rub;1000
BBG004S68DD6;MSTT;Мостотрест;RU;rub;10
BBG004S68598;MTLR;Мечел;RU;rub;1
BBG004S68FR6;MTLRP;Мечел - Привилегированные акции;RU;rub;10
BBG004S681W1;MTSS;МТС;RU;rub;10
BBG004S68CP5;MVID;М.видео;RU;rub;1
BBG00BGKYH17;NKHP;НКХП;RU;rub;10
BBG000GQSRR5;NKNC;Нижнекамскнефтехим;RU;rub;10
BBG000GQSVC2;NKNCP;Нижнекамскнефтехим - акции привилегированные;RU;rub;10
BBG004S681B4;NLMK;НЛМК;RU;rub;10
BBG004S68BR5;NMTP;НМТП;RU;rub;100
BBG002BCQK67;NSVZ;Наука-Связь;RU;rub;10
BBG00475KKY8;NVTK;НОВАТЭК;RU;rub;1
BBG000RK52V1;OGKB;Вторая генерирующая компания оптового рынка электроэнергии;RU;rub;1000
BBG001BBGNS2;ORUP;Обувь России;RU;rub;10
BBG00Y91R9T3;OZON;Ozon Holdings PLC;RU;rub;1
BBG004S689R0;PHOR;ФосАгро;RU;rub;1
BBG004S68BH6;PIKK;ПИК;RU;rub;1
BBG000R607Y3;PLZL;Полюс;RU;rub;1
BBG000MZL0Y6;PMSB;Пермэнергосбыт;RU;rub;10
BBG000MZL2S9;PMSBP;Пермэнергосбыт - акции привилегированные;RU;rub;10
TCS00A103X66;POSI;Positive Technologies;RU;rub;1
BBG003BNWBP3;PRFN;ЧЗПСН;RU;rub;100
BBG004S68696;RASP;Распадская;RU;rub;10
BBG00QKJSX05;RENI;Ренессанс Страхование;RU;rub;10
BBG000LWNRP3;RKKE;РКК Энергия им.С.П.Королева;RU;rub;1
BBG00F9XX7H4;RNFT;РуссНефть;RU;rub;1
BBG004Z2RGW8;ROLO;Русолово;RU;rub;1000
BBG004731354;ROSN;Роснефть;RU;rub;1
BBG004S682Z6;RTKM;Ростелеком;RU;rub;10
BBG004S685M3;RTKMP;Ростелеком - Привилегированные акции;RU;rub;10
BBG008F2T3T2;RUAL;РУСАЛ;RU;rub;10
BBG0014PFYM2;RUGR;Русгрэйн;RU;rub;10
BBG004730N88;SBER;Сбер Банк;RU;rub;10
BBG0047315Y7;SBERP;Сбер Банк - привилегированные акции;RU;rub;10
BBG002458LF8;SELG;Селигдар;RU;rub;10
BBG003LYCMB1;SFIN;ЭсЭфАй;RU;rub;10
BBG0136BTL03;SFTL;Noventiq ГДР;RU;rub;1
BBG0100R9963;SGZH;Сегежа;RU;rub;100
BBG004S684M6;SIBN;Газпром нефть;RU;rub;1
BBG00F6NKQX3;SMLT;ГК Самолет;RU;rub;1
BBG0047315D0;SNGS;Сургутнефтегаз;RU;rub;100
BBG004S681M2;SNGSP;Сургутнефтегаз - привилегированные акции;RU;rub;100
BBG002GHV6L9;SPBE;СПБ Биржа;RU;rub;1
BBG004S68JR8;SVAV;СОЛЛЕРС;RU;rub;10
BBG004RVFFC0;TATN;Татнефть;RU;rub;1
BBG004S68829;TATNP;Татнефть - привилегированные акции;RU;rub;1
BBG000QFH687;TGKA;ТГК-1;RU;rub;100000
BBG000Q7GG57;TGKB;ТГК-2;RU;rub;1000000
BBG000Q7GJ60;TGKBP;ТГК-2 - акции привилегированные;RU;rub;100000
BBG000RG4ZQ4;TGKN;ТГК-14;RU;rub;1000000
BBG004TC84Z8;TRMK;Трубная Металлургическая Компания;RU;rub;10
BBG00475KHX6;TRNFP;Транснефть - привилегированные акции;RU;rub;1
BBG000RJL816;TTLK;Таттелеком;RU;rub;1000
BBG000Q7ZZY2;UNAC;Объединенная авиастроительная корпорация;RU;rub;1000
BBG002YFXL29;UNKL;ЮУНК;RU;rub;1
BBG004S686W0;UPRO;Юнипро;RU;rub;1000
BBG008HD3V85;UWGN;ОВК;RU;rub;1
BBG000BX7DH0;VRSB;ТНС энерго Воронеж;RU;rub;10
BBG004S68CV8;VSMO;ВСМПО-АВИСМА;RU;rub;1
BBG004730ZJ9;VTBR;Банк ВТБ;RU;rub;10000
BBG002B298N6;YAKG;ЯТЭК;RU;rub;10
BBG006L8G4H1;YNDX;Yandex;RU;rub;1