SBER    ;   BBG004730N88  ;  Сбер
SBERP   ;   BBG0047315Y7  ;  Сбер-Прив
VTBR    ;   BBG004730ZJ9  ;  ВТБ
AFLT    ;   BBG004S683W7  ;  Аэрофлот
LKOH    ;   BBG004731032  ;  ЛУКОЙЛ
AFKS    ;   BBG004S68614  ;  АФК
ALRS    ;   BBG004S68B31  ;  АЛРОСА
IRAO    ;   BBG004S68473  ;  ИнтерРао
NLMK    ;   BBG004S681B4  ;  НЛМК
HYDR    ;   BBG00475K2X9  ;  РусГидро
GMKN    ;   BBG004731489  ;  Норникель
MTSS    ;   BBG004S681W1  ;  МТС
GAZP    ;   BBG004730RP0  ;  Газпром
SNGS    ;   BBG0047315D0  ;  Сургутнефтегаз
SNGSP   ;   BBG004S681M2  ;  Сургут-Прив
ENPG    ;   BBG000RMWQD4  ;  En+Group
CHMF    ;   BBG00475K6C3  ;  Северсталь
RUAL    ;   BBG008F2T3T2  ;  РУСАЛ
DSKY    ;   BBG000BN56Q9  ;  Детский-Мир
NVTK    ;   BBG00475KKY8  ;  НОВАТЭК
MOEX    ;   BBG004730JJ5  ;  МосБиржа
CBOM    ;   BBG009GSYN76  ;  МосКредитБанк
PIKK    ;   BBG004S68BH6  ;  ПИК
PHOR    ;   BBG004S689R0  ;  ФосАгро
PLZL    ;   BBG000R607Y3  ;  ПолюсЗолото
RTKM    ;   BBG004S682Z6  ;  Ростелеком
ROSN    ;   BBG004731354  ;  Роснефть
TATN    ;   BBG004RVFFC0  ;  Татнефть
TATNP   ;   BBG004S68829  ;  Татнефть-Прив
TCSG    ;   BBG00QPYJ5H0  ;  Тинькофф
TRNFP   ;   BBG00475KHX6  ;  Транснефть-Прив
MAGN    ;   BBG004S68507  ;  МагнМетКомб
FEES    ;   BBG00475JZZ6  ;  ФСК ЕЭС
MGNT    ;   BBG004RVFCY3  ;  Магнит
SMLT    ;   BBG00F6NKQX3  ;  Самолет
YNDX    ;   BBG006L8G4H1  ;  Yandex
SGZH    ;   BBG0100R9963  ;  Сегежа
OZON    ;   BBG00Y91R9T3  ;  OZON
CIAN    ;   BBG012YQ6P43  ;  ЦИАН
POSI    ;   TCS00A103X66  ;  Positive
SPBE    ;   BBG002GHV6L9  ;  СПБ Биржа
ISKJ    ;   BBG000N16BP3  ;  ИСКЧ